#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Armor/include/Advance.h
Base.h
../Armor/include/Base.h

../Armor/include/aim/Aim.h
SerialPort.h
../Armor/include/aim/SerialPort.h
DetectArmor.h
../Armor/include/aim/DetectArmor.h
Geometry.h
../Armor/include/aim/Geometry.h
Advance.h
../Armor/include/aim/Advance.h
queue
-
Base.h
-

../Armor/include/aim/Geometry.h
iostream
-
SerialPort.h
../Armor/include/aim/SerialPort.h
Base.h
../Armor/include/aim/Base.h

../Armor/include/aim/Kalman.h
eigen3/Eigen/Dense
-
vector
-
math.h
-
Base.h
../Armor/include/aim/Base.h

../Armor/include/detect/Conditions.h
DetectArmor.h
../Armor/include/detect/DetectArmor.h

../Armor/include/detect/DetectArmor.h
opencv2/opencv.hpp
-
opencv2/core/bufferpool.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/objdetect/objdetect.hpp
-
opencv2/ml/ml.hpp
-
stdio.h
-
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
opencv2/ml.hpp
-
iostream
-
string
-
math.h
-
Advance.h
../Armor/include/detect/Advance.h
Base.h
../Armor/include/detect/Base.h
Conditions.h
../Armor/include/detect/Conditions.h

../Buff/include/Buff_Task.h
BuffBase.h
../Buff/include/BuffBase.h

../Buff/lib/tinyxml/include/tinystr.h
assert.h
-
string.h
-

../Buff/lib/tinyxml/include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../Buff/lib/tinyxml/include/tinystr.h

../Tools/include/AimBase.h
iostream
-

../Tools/include/Base.h
iostream
-
opencv2/opencv.hpp
-
Function.h
../Tools/include/Function.h
AimBase.h
../Tools/include/AimBase.h
Camera.h
../Tools/include/Camera.h

../Tools/include/BuffBase.h
iostream
-
stdlib.h
-
string
-
math.h
-
SerialPort.h
../Tools/include/SerialPort.h
time.h
-
stdio.h
-
sys/time.h
-
Buff_Task.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
Camera.h
../Tools/include/Camera.h
mutex
-
omp.h
../Tools/include/omp.h
opencv2/opencv.hpp
-
numeric
-

../Tools/include/Function.h
Base.h
../Tools/include/Base.h

../Tools/include/SerialPort.h
iostream
-
opencv2/opencv.hpp
-
Base.h
../Tools/include/Base.h

../Tools/include/ThreadControl.h
opencv2/opencv.hpp
-
iostream
-
thread
../Tools/include/thread
unistd.h
../Tools/include/unistd.h
chrono
../Tools/include/chrono
fstream
../Tools/include/fstream

../Tools/include/camera/Camera.h
atomic
-
opencv2/opencv.hpp
-
GxIAPI.h
../Tools/include/camera/GxIAPI.h
DxImageProc.h
../Tools/include/camera/DxImageProc.h
mutex
-

../Tools/include/camera/DxImageProc.h
stdafx.h
../Tools/include/camera/stdafx.h
stdlib.h
-
string.h
-

../Tools/include/camera/GxIAPI.h
stdint.h
-
stdint.h
-
stdint.h
-
stddef.h
-
Windows.h
-

/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_DataProcess.cpp
Buff_Task.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Task.h
tinystr.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/tinystr.h
tinyxml.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/tinyxml.h

/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Detect.cpp
Buff_Task.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Task.h

/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_PnP.cpp
Buff_Task.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Task.h

/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Predict.cpp
Buff_Task.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Task.h

/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Task.cpp
Buff_Task.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Task.h

/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Tools.cpp
Buff_Task.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Task.h

/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/ModeSwitch.cpp
Function.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/Function.h
DetectArmor.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/DetectArmor.h
Aim.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/Aim.h
Advance.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/Advance.h
Kalman.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/Kalman.h
Buff_Task.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/Buff_Task.h
Camera.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/Camera.h

/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/ThreadControl.cpp
time.h
-
sys/time.h
-
unistd.h
-
stdio.h
-
Base.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/Base.h
ThreadControl.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/ThreadControl.h
DetectArmor.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/DetectArmor.h
Camera.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/Camera.h
SerialPort.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/SerialPort.h
Buff_Task.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/Buff_Task.h
Function.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/Function.h
sys/stat.h
-
sys/types.h
-
fcntl.h
-
string
-

/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/camera/Camera.cpp
Camera.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/camera/Camera.h
fcntl.h
-
unistd.h
-
linux/videodev2.h
-
sys/ioctl.h
-
sys/mman.h
-
Base.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/camera/Base.h
Buff_Task.h
/home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/camera/Buff_Task.h

