# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/aim_auto.dir/Armor/src/aim/AntiTop.cpp.o
 ../Armor/include/Advance.h
 ../Armor/include/aim/Aim.h
 ../Armor/include/aim/Geometry.h
 ../Armor/include/detect/Conditions.h
 ../Armor/include/detect/DetectArmor.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/aim/AntiTop.cpp
CMakeFiles/aim_auto.dir/Armor/src/aim/Compensate.cpp.o
 ../Armor/include/Advance.h
 ../Armor/include/aim/Aim.h
 ../Armor/include/aim/Geometry.h
 ../Armor/include/detect/Conditions.h
 ../Armor/include/detect/DetectArmor.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/aim/Compensate.cpp
CMakeFiles/aim_auto.dir/Armor/src/aim/Geometry.cpp.o
 ../Armor/include/aim/Geometry.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/aim/Geometry.cpp
CMakeFiles/aim_auto.dir/Armor/src/aim/Kalman.cpp.o
 ../Armor/include/aim/Kalman.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/aim/Kalman.cpp
CMakeFiles/aim_auto.dir/Armor/src/aim/Lock.cpp.o
 ../Armor/include/Advance.h
 ../Armor/include/aim/Aim.h
 ../Armor/include/aim/Geometry.h
 ../Armor/include/aim/Kalman.h
 ../Armor/include/detect/Conditions.h
 ../Armor/include/detect/DetectArmor.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/aim/Lock.cpp
CMakeFiles/aim_auto.dir/Armor/src/aim/PNP.cpp.o
 ../Armor/include/Advance.h
 ../Armor/include/aim/Aim.h
 ../Armor/include/aim/Geometry.h
 ../Armor/include/detect/Conditions.h
 ../Armor/include/detect/DetectArmor.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/aim/PNP.cpp
CMakeFiles/aim_auto.dir/Armor/src/detect/Advance.cpp.o
 ../Armor/include/Advance.h
 ../Armor/include/aim/Aim.h
 ../Armor/include/aim/Geometry.h
 ../Armor/include/detect/Conditions.h
 ../Armor/include/detect/DetectArmor.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/detect/Advance.cpp
CMakeFiles/aim_auto.dir/Armor/src/detect/DetectArmor.cpp.o
 ../Armor/include/Advance.h
 ../Armor/include/aim/Aim.h
 ../Armor/include/aim/Geometry.h
 ../Armor/include/detect/Conditions.h
 ../Armor/include/detect/DetectArmor.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/detect/DetectArmor.cpp
CMakeFiles/aim_auto.dir/Armor/src/detect/Matching.cpp.o
 ../Armor/include/Advance.h
 ../Armor/include/detect/Conditions.h
 ../Armor/include/detect/DetectArmor.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/detect/Matching.cpp
CMakeFiles/aim_auto.dir/Armor/src/detect/NumDetect.cpp.o
 ../Armor/include/Advance.h
 ../Armor/include/detect/Conditions.h
 ../Armor/include/detect/DetectArmor.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/detect/NumDetect.cpp
CMakeFiles/aim_auto.dir/Armor/src/detect/Screening.cpp.o
 ../Armor/include/Advance.h
 ../Armor/include/aim/Aim.h
 ../Armor/include/aim/Geometry.h
 ../Armor/include/detect/Conditions.h
 ../Armor/include/detect/DetectArmor.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/detect/Screening.cpp
CMakeFiles/aim_auto.dir/Armor/src/svm/svm.cpp.o
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Armor/src/svm/svm.cpp
CMakeFiles/aim_auto.dir/Buff/lib/tinyxml/src/tinystr.cpp.o
 ../Buff/lib/tinyxml/include/tinystr.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/lib/tinyxml/src/tinystr.cpp
CMakeFiles/aim_auto.dir/Buff/lib/tinyxml/src/tinyxml.cpp.o
 ../Buff/lib/tinyxml/include/tinystr.h
 ../Buff/lib/tinyxml/include/tinyxml.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/lib/tinyxml/src/tinyxml.cpp
CMakeFiles/aim_auto.dir/Buff/lib/tinyxml/src/tinyxmlerror.cpp.o
 ../Buff/lib/tinyxml/include/tinystr.h
 ../Buff/lib/tinyxml/include/tinyxml.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/lib/tinyxml/src/tinyxmlerror.cpp
CMakeFiles/aim_auto.dir/Buff/lib/tinyxml/src/tinyxmlparser.cpp.o
 ../Buff/lib/tinyxml/include/tinystr.h
 ../Buff/lib/tinyxml/include/tinyxml.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/lib/tinyxml/src/tinyxmlparser.cpp
CMakeFiles/aim_auto.dir/Buff/src/Buff_DataProcess.cpp.o
 ../Buff/include/Buff_Task.h
 ../Buff/lib/tinyxml/include/tinystr.h
 ../Buff/lib/tinyxml/include/tinyxml.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/BuffBase.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_DataProcess.cpp
CMakeFiles/aim_auto.dir/Buff/src/Buff_Detect.cpp.o
 ../Buff/include/Buff_Task.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/BuffBase.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Detect.cpp
CMakeFiles/aim_auto.dir/Buff/src/Buff_PnP.cpp.o
 ../Buff/include/Buff_Task.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/BuffBase.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_PnP.cpp
CMakeFiles/aim_auto.dir/Buff/src/Buff_Predict.cpp.o
 ../Buff/include/Buff_Task.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/BuffBase.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Predict.cpp
CMakeFiles/aim_auto.dir/Buff/src/Buff_Task.cpp.o
 ../Buff/include/Buff_Task.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/BuffBase.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Task.cpp
CMakeFiles/aim_auto.dir/Buff/src/Buff_Tools.cpp.o
 ../Buff/include/Buff_Task.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/BuffBase.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Buff/src/Buff_Tools.cpp
CMakeFiles/aim_auto.dir/Tools/src/BulletVelocity.cpp.o
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/BulletVelocity.cpp
CMakeFiles/aim_auto.dir/Tools/src/Function.cpp.o
 ../Armor/include/Advance.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/Function.cpp
CMakeFiles/aim_auto.dir/Tools/src/ModeSwitch.cpp.o
 ../Armor/include/Advance.h
 ../Armor/include/aim/Aim.h
 ../Armor/include/aim/Geometry.h
 ../Armor/include/aim/Kalman.h
 ../Armor/include/detect/Conditions.h
 ../Armor/include/detect/DetectArmor.h
 ../Buff/include/Buff_Task.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/BuffBase.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/ModeSwitch.cpp
CMakeFiles/aim_auto.dir/Tools/src/SerialPort.cpp.o
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/SerialPort.cpp
CMakeFiles/aim_auto.dir/Tools/src/ThreadControl.cpp.o
 ../Armor/include/Advance.h
 ../Armor/include/detect/Conditions.h
 ../Armor/include/detect/DetectArmor.h
 ../Buff/include/Buff_Task.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/BuffBase.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/ThreadControl.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/ThreadControl.cpp
CMakeFiles/aim_auto.dir/Tools/src/camera/Camera.cpp.o
 ../Buff/include/Buff_Task.h
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/BuffBase.h
 ../Tools/include/Function.h
 ../Tools/include/SerialPort.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/camera/Camera.cpp
CMakeFiles/aim_auto.dir/Tools/src/camera/V4l2.cpp.o
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/Tools/src/camera/V4l2.cpp
CMakeFiles/aim_auto.dir/main.cpp.o
 ../Tools/include/AimBase.h
 ../Tools/include/Base.h
 ../Tools/include/Function.h
 ../Tools/include/ThreadControl.h
 ../Tools/include/camera/Camera.h
 ../Tools/include/camera/DxImageProc.h
 ../Tools/include/camera/GxIAPI.h
 /home/arno/全向轮/zhbit_vision-v1.1/Zhbit_Vision_Aim/main.cpp
